{
  "expo": {
    "name": "nim-rn-mobile-app",
    "slug": "nim-rn-mobile-app",
    "version": "1.0.0",
    "description": "React Native app showcasing Nim integration",
    "sdkVersion": "52.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.example.nimrnmobileapp"
    },
    "android": {
      "package": "com.example.nimrnmobileapp"
    }
  }
}
